{
    "mcpServers": {
        "multidb": {
            "command": "/Users/harvey/Work/dev/FreePeak/Opensource/db-mcp-server/server",
            "args": [
                "-t",
                "stdio",
                "-c",
                "/Users/harvey/Work/dev/FreePeak/SaaS/cashflow-core/database_config.json"
            ]
        },
        "multidb2": {
            "url": "http://127.0.0.1:9090/sse"
        },
        "multidb3": {
            "url": "http://127.0.0.1:9092/sse"
        },
        "example_stdio": {
            "command": "/Users/harvey/Work/dev/FreePeak/Opensource/cortex/bin/stdio-server",
            "args": [
                ">",
                "./run.log"
            ]
        }
    }
}